<view class="h-100 auth-container" tt:if="{{!loginStatus}}">
  <view class="h-100">
    <image src="../../images/auth_bg.png" mode="aspectFit" class="auth_bg"/>
    <view class="btn_view">
      <button type="primary" class="auth_btn fs_14" bindtap="reAuth"> 授权登录</button>
    </view>
  </view>
</view>

<view tt:else class="page-container index-container p-3">
  <!-- banner -->
  <view class="page-section">
    <swiper
      indicator-color="#fff"
      indicator-active-color="#FF323E"
      indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}"
      interval="5000"
      duration="1000"
      class="index_swiper"
    >
      <block tt:for="{{banner}}">
        <swiper-item bindtap="toTest" data-bindItem="{{item}}">
          <image src="{{item.image?item.image:'../../images/banner1.png'}}" mode="aspectFill" binderror="errImg" data-err-img="banner[{{index}}].image"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 首页分类  -->
  <view class="page-section index_cate mt-3">
    <view class="d-flex align-items-center justify-content-around">
      <view tt:for="{{indexCate}}" class="text-center" bindtap="goCategory" data-id="{{item.id}}" data-index="{{index}}">
        <image src="{{item.image?item.image:'../../images/game.png'}}" mode="aspectFill" class="d-block"/>
        <span class="fs_13 mt-1 d-block">{{item.name}}</span>
      </view>
    </view>
  </view>

  <!-- 今日精选 -->
  <view class="page-section index_chosen mt-3 p-3">
    <!-- 标题 -->
    <view class="d-flex align-items-center justify-content-between">
      <view>
        <span class="font-weight-black fs_20 d-block">今日精选</span>
        <span class="fs_15 d-block mt-2">本小程序仅供娱乐</span>
      </view>
      <view class="right_search" bindtap="indexSearch">
        <button type="primary" class="fs_15 d-flex align-items-center">
          <icon size="20" color="#000" type="search"/>
          <span class="ml-1 mr-1">点击搜索</span>
        </button>
      </view>
    </view>
    <!-- 精选内容 -->
    <view class="mt-3">
      <scroll-view class="scroll-view-wrap" scroll-x>
        <block tt:for="{{today_chosen}}">
          <view class="chosen_card p-3" tt:if="{{item.childrenItem.length > 0}}">
            <block tt:for="{{item.childrenItem}}" tt:for-index="childIndex" tt:for-item="childItem">
              <view tt:else class="d-flex justify-content-between mb-3" bindtap="toTest" data-bindItem="{{childItem}}">
                <image src="{{childItem.image?childItem.image:'../../images/imageDefault.png'}}" data-err-img="item.childrenItem[{{index}}].image" binderror="errImg" mode="aspectFill" class="item_img"/>
                <view class="d-flex flex-wrap align-content-between ml-3 chosen_card_right">
                  <span class="fs_15 font-weight-semibold text-truncate">{{childItem.matter_name}}</span>
                  <view class="flex-fill-100 text-truncate testNum2">
                    <icon class="iconfont icon-hot hot_icon mr-1"/>
                    <span class="opacity-60">{{childItem.allnum}}人已测</span>
                  </view>
                </view>
              </view>
            </block>
          </view>
        </block>
      </scroll-view>
    </view>
  </view>

  <!-- 推荐测评 -->
  <view class="page-section dy_recommend mt-3">
    <span class="fs_18">推荐测评</span>
    <view class="mt-3">
      <block tt:for="{{recommend}}">
        <view class="d-flex justify-content-between mb-3" data-bindItem="{{item}}" bindtap="toTest">
          <image src="{{item.image?item.image:'../../images/imageDefault.png'}}" data-err-img="recommend[{{index}}].image" binderror="errImg" mode="aspectFill" class="item_img"/>
          <view class="d-flex flex-wrap align-content-between ml-3 item_info">
            <span class="flex-fill-100 fs_17 font-weight-semibold text-truncate">{{item.matter_name}}</span>
            <span class="flex-fill-100 fs_12 font-weight-normal opacity-60 text-truncate">{{item.brief}}</span>
            <view class="flex-fill-100 d-flex justify-content-between">
              <view class="text-truncate testNum2">
                <icon class="iconfont icon-hot hot_icon mr-1"/>
                <span class="opacity-60 ">{{item.allnum}}人已测</span>
              </view>
              <button type="primary" class="item_test_btn fs_12">立即测试</button>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>

</view>