<view class="page-container">
  <!-- 测试信息 -->
  <view class="page-section">
    <view class="p-relative">
      <image src="{{coverimg}}" mode="aspectFill" binderror="imgLoadError" class="test_cover" />
      <view class="test_img_error p-absolute" tt:if="{{imgError}}">
        <icon class="iconfont icon-tupianjiazaishibai"/>
        <view class="font-weifht-normal fs_15 mt-2 opacity-60">图片加载失败</view>
      </view>
    </view>
    <view class="mt-3 p-3 test">
      <view class="fs_18 font-weight-semiblod">{{title}}</view>
      <view class="font-weifht-normal fs_15 text-success mt-3">{{personNum}}人在测</view>
      <view class="font-weifht-normal fs_15 mt-3 opacity-60">
        {{description}}
      </view>
      <view class="mt-4 w-70 ml-auto mr-auto" tt:if="{{type == 1}}">
        <button bindtap="toQuestion" data-bindid="{{id}}" class="bg-success fs_15"> 开始测试 </button>
      </view>
      <view class="mt-4" tt:elif="{{type == 2}}">
        <view class="d-flex">
          <!-- <view class="my_radio d-flex align-items-center justify-content-between">
            <view class="w-50 fs_17 text-center item {{_sex==1?'active':''}}" bindtap="radioChange" data-num="1">男</view>
            <view class="w-50 fs_17 text-center item {{_sex==2?'active':''}}" bindtap="radioChange" data-num="2">女</view>
          </view> -->
          <input class="page-input fs_16 pt-1 pb-1" 
            focus="true"
            placeholder="{{placeholder}}" 
            value="{{inputValue}}" 
            bindinput="oninput" 
            bindfocus="onfocus"
            bindconfirm="onconfirm"/>
        </view>
        <view class="mt-4">
          <button tt:if="{{isValue}}" bindtap="toReport" data-bindid="{{id}}" class="bg-success fs_15"> 点此查询 </button>
          <button tt:else bindtap="toDefault" class="bg-default fs_15"> 点此查询 </button>
        </view>
      </view>
    </view>
  </view>

  <!-- 精选推荐 -->
  <view class="page-section p-3 dy_recommend">
    <view class="fs_18 font-weight-semibold">精选推荐</view>
    <view class="mt-3">
      <!-- item -->
      <block tt:for="{{recommend}}">
        <view class="d-flex justify-content-between mb-3" data-bindItem="{{item}}" bindtap="toTest">
          <view class="p-relative">
            <image src="{{item.image?item.image:'../../images/imageDefault.png'}}" data-err-img="recommend[{{index}}].image" binderror="errImg" mode="aspectFill" class="item_img"/>
            <view class="test_img_error p-absolute" tt:if="{{item.imgError}}">
              <icon class="iconfont icon-tupianjiazaishibai"/>
            </view>
          </view>
          <view class="d-flex flex-wrap align-content-between ml-3 item_info">
            <span class="flex-fill-100 fs_17 font-weight-semibold text-truncate">{{item.matter_name}}</span>
            <span class="flex-fill-100 fs_12 font-weight-normal opacity-60 text-truncate">{{item.brief}}</span>
            <view class="flex-fill-100 d-flex justify-content-between">
              <view class=" text-truncate testNum2">
                <icon class="iconfont icon-hot hot_icon mr-1"/>
                <span class="opacity-60">{{item.allnum}}人已测</span>
              </view>
              <button type="primary" class="item_test_btn fs_12">立即测试</button>
            </view>
          </view>
        </view>
      </block>
      <!-- /item -->
    </view>
  </view>
</view>