.test_cover{
  width:100%;
  height: 580rpx;
}
.test button{
  border-radius:40rpx;
  margin: 0 auto;
}
.test button:after{
  border:0;
}
.my_radio{
  border:1px solid #1CD17B;
  border-radius: 60rpx;
  width:170rpx;
  margin-right:30rpx;
}
.my_radio .item{
  height: 100%;
  line-height: 92rpx;
  color: #999;
}
.my_radio .item:first-child{
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.my_radio .item:last-child{
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}
.my_radio .item.active{
  background-color: #1CD17B;
  color: #fff;
}
.page-input{
  /* width:520rpx; */
  width:100%;
  border:1px solid #1CD17B;
  border-radius: 60rpx;
  padding:0 30rpx;
}
.brief_text{
  position: relative;
  border-radius: 14rpx;
  background-color:rgba(231,241,255,0.8);
}
.brief_text .title{
  color: #40A9FF;
  text-align: center;
}