/* 引入字体图标 */
@import "style/iconfont.ttss";

/* public */
/*flex*/
.d-none {
  display: none !important;
}

.d-inline {
  display: inline !important;
}

.d-inline-block {
  display: inline-block !important;
}

.d-block {
  display: block !important;
}

.d-table {
  display: table !important;
}

.d-table-row {
  display: table-row !important;
}

.d-table-cell {
  display: table-cell !important;
}

.d-flex {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.d-inline-flex {
  display: -webkit-inline-box !important;
  display: -ms-inline-flexbox !important;
  display: inline-flex !important;
}

.flex-row {
  -webkit-box-orient: horizontal !important;
  -webkit-box-direction: normal !important;
  -ms-flex-direction: row !important;
  flex-direction: row !important;
}

.flex-column {
  -webkit-box-orient: vertical !important;
  -webkit-box-direction: normal !important;
  -ms-flex-direction: column !important;
  flex-direction: column !important;
}

.flex-row-reverse {
  -webkit-box-orient: horizontal !important;
  -webkit-box-direction: reverse !important;
  -ms-flex-direction: row-reverse !important;
  flex-direction: row-reverse !important;
}

.flex-column-reverse {
  -webkit-box-orient: vertical !important;
  -webkit-box-direction: reverse !important;
  -ms-flex-direction: column-reverse !important;
  flex-direction: column-reverse !important;
}

.flex-wrap {
  -ms-flex-wrap: wrap !important;
  flex-wrap: wrap !important;
}

.flex-nowrap {
  -ms-flex-wrap: nowrap !important;
  flex-wrap: nowrap !important;
}

.flex-wrap-reverse {
  -ms-flex-wrap: wrap-reverse !important;
  flex-wrap: wrap-reverse !important;
}

.flex-fill {
  -ms-flex: 1 1 auto !important;
      flex: 1 1 auto !important; 
}

.flex-grow-0 {
  -ms-flex-positive: 0 !important;
      flex-grow: 0 !important; 
}

.flex-grow-1 {
  -ms-flex-positive: 1 !important;
      flex-grow: 1 !important; 
}

.flex-shrink-0 {
  -ms-flex-negative: 0 !important;
      flex-shrink: 0 !important; 
}

.flex-shrink-1 {
  -ms-flex-negative: 1 !important;
      flex-shrink: 1 !important; 
}

.justify-content-start {
  -webkit-box-pack: start !important;
  -ms-flex-pack: start !important;
  justify-content: flex-start !important;
}

.justify-content-end {
  -webkit-box-pack: end !important;
  -ms-flex-pack: end !important;
  justify-content: flex-end !important;
}

.justify-content-center {
  -webkit-box-pack: center !important;
  -ms-flex-pack: center !important;
  justify-content: center !important;
}

.justify-content-between {
  -webkit-box-pack: justify !important;
  -ms-flex-pack: justify !important;
  justify-content: space-between !important;
}

.justify-content-around {
  -ms-flex-pack: distribute !important;
  justify-content: space-around !important;
}

.align-items-start {
  -webkit-box-align: start !important;
  -ms-flex-align: start !important;
  align-items: flex-start !important;
}

.align-items-end {
  -webkit-box-align: end !important;
  -ms-flex-align: end !important;
  align-items: flex-end !important;
}

.align-items-center {
  -webkit-box-align: center !important;
  -ms-flex-align: center !important;
  align-items: center !important;
}

.align-items-baseline {
  -webkit-box-align: baseline !important;
  -ms-flex-align: baseline !important;
  align-items: baseline !important;
}

.align-items-stretch {
  -webkit-box-align: stretch !important;
  -ms-flex-align: stretch !important;
  align-items: stretch !important;
}

.align-content-start {
  -ms-flex-line-pack: start !important;
  align-content: flex-start !important;
}

.align-content-end {
  -ms-flex-line-pack: end !important;
  align-content: flex-end !important;
}

.align-content-center {
  -ms-flex-line-pack: center !important;
  align-content: center !important;
}

.align-content-between {
  -ms-flex-line-pack: justify !important;
  align-content: space-between !important;
}

.align-content-around {
  -ms-flex-line-pack: distribute !important;
  align-content: space-around !important;
}

.align-content-stretch {
  -ms-flex-line-pack: stretch !important;
  align-content: stretch !important;
}

.align-self-auto {
  -ms-flex-item-align: auto !important;
  align-self: auto !important;
}

.align-self-start {
  -ms-flex-item-align: start !important;
  align-self: flex-start !important;
}

.align-self-end {
  -ms-flex-item-align: end !important;
  align-self: flex-end !important;
}

.align-self-center {
  -ms-flex-item-align: center !important;
  align-self: center !important;
}

.align-self-baseline {
  -ms-flex-item-align: baseline !important;
  align-self: baseline !important;
}

.align-self-stretch {
  -ms-flex-item-align: stretch !important;
  align-self: stretch !important;
}
/*width,height*/
.w-10 {
  width: 10% !important; }

.w-25 {
  width: 25% !important; }

.w-30 {
  width: 30% !important; }

.w-50 {
  width: 50% !important; }

.w-70 {
  width: 70% !important; }

.w-75 {
  width: 75% !important; }

.w-90 {
  width: 90% !important; }

.w-100 {
  width: 100% !important; }

.w-auto {
  width: auto !important; }

.h-25 {
  height: 25% !important; }

.h-40 {
  height: 40% !important; }

.h-50 {
  height: 50% !important; }

.h-60 {
  height: 60% !important; }

.h-75 {
  height: 75% !important; }

.h-100 {
  height: 100% !important; }

.h-auto {
  height: auto !important; }

.mw-100 {
  max-width: 100% !important; }

.mh-100 {
  max-height: 100% !important; }
  
/*margin,padding*/
.m-0 {
  margin: 0 !important; }

.mt-0,
.my-0 {
  margin-top: 0 !important; }

.mr-0,
.mx-0 {
  margin-right: 0 !important; }

.mb-0,
.my-0 {
  margin-bottom: 0 !important; }

.ml-0,
.mx-0 {
  margin-left: 0 !important; }

.m-1 {
  margin: 10rpx !important; }

.mt-1,
.my-1 {
  margin-top: 10rpx !important; }

.mr-1,
.mx-1 {
  margin-right: 10rpx !important; }

.mb-1,
.my-1 {
  margin-bottom: 10rpx !important; }

.ml-1,
.mx-1 {
  margin-left: 10rpx !important; }

.m-2 {
  margin: 20rpx !important; }

.mt-2,
.my-2 {
  margin-top: 20rpx !important; }

.mr-2,
.mx-2 {
  margin-right: 20rpx !important; }

.mb-2,
.my-2 {
  margin-bottom: 20rpx !important; }

.ml-2,
.mx-2 {
  margin-left: 20rpx !important; }

.m-3 {
  margin: 30rpx !important; }

.mt-3,
.my-3 {
  margin-top: 30rpx !important; }

.mr-3,
.mx-3 {
  margin-right: 30rpx !important; }

.mb-3,
.my-3 {
  margin-bottom: 30rpx !important; }

.ml-3,
.mx-3 {
  margin-left: 30rpx !important; }

.m-4 {
  margin: 40rpx !important; }

.mt-4,
.my-4 {
  margin-top: 40rpx !important; }

.mr-4,
.mx-4 {
  margin-right: 40rpx !important; }

.mb-4,
.my-4 {
  margin-bottom: 40rpx !important; }

.ml-4,
.mx-4 {
  margin-left: 40rpx !important; }

.m-5 {
  margin: 50rpx !important; }

.mt-5,
.my-5 {
  margin-top: 50rpx !important; }

.mr-5,
.mx-5 {
  margin-right: 50rpx !important; }

.mb-5,
.my-5 {
  margin-bottom: 50rpx !important; }

.ml-5,
.mx-5 {
  margin-left: 50rpx !important; }

.p-0 {
  padding: 0 !important; }

.pt-0,
.py-0 {
  padding-top: 0 !important; }

.pr-0,
.px-0 {
  padding-right: 0 !important; }

.pb-0,
.py-0 {
  padding-bottom: 0 !important; }

.pl-0,
.px-0 {
  padding-left: 0 !important; }

.p-1 {
  padding: 10rpx !important; }

.pt-1,
.py-1 {
  padding-top: 10rpx !important; }

.pr-1,
.px-1 {
  padding-right: 10rpx !important; }

.pb-1,
.py-1 {
  padding-bottom: 10rpx !important; }

.pl-1,
.px-1 {
  padding-left: 10rpx !important; }

.p-2 {
  padding: 20rpx !important; }

.pt-2,
.py-2 {
  padding-top: 20rpx !important; }

.pr-2,
.px-2 {
  padding-right: 20rpx !important; }

.pb-2,
.py-2 {
  padding-bottom: 20rpx !important; }

.pl-2,
.px-2 {
  padding-left: 20rpx !important; }

.p-3 {
  padding: 30rpx !important; }

.pt-3,
.py-3 {
  padding-top: 30rpx !important; }

.pr-3,
.px-3 {
  padding-right: 30rpx !important; }

.pb-3,
.py-3 {
  padding-bottom: 30rpx !important; }

.pl-3,
.px-3 {
  padding-left: 30rpx !important; }

.p-4 {
  padding: 40rpx !important; }

.pt-4,
.py-4 {
  padding-top: 40rpx !important; }

.pr-4,
.px-4 {
  padding-right: 40rpx !important; }

.pb-4,
.py-4 {
  padding-bottom: 40rpx !important; }

.pl-4,
.px-4 {
  padding-left: 40rpx !important; }

.p-5 {
  padding: 50rpx !important; }

.pt-5,
.py-5 {
  padding-top: 50rpx !important; }

.pr-5,
.px-5 {
  padding-right: 50rpx !important; }

.pb-5,
.py-5 {
  padding-bottom: 50rpx !important; }

.pl-5,
.px-5 {
  padding-left: 50rpx !important; }

.m-auto {
  margin: auto !important; }

.mt-auto,
.my-auto {
  margin-top: auto !important; }

.mr-auto,
.mx-auto {
  margin-right: auto !important; }

.mb-auto,
.my-auto {
  margin-bottom: auto !important; }

.ml-auto,
.mx-auto {
  margin-left: auto !important; }

/*text-element*/
.text-justify {
  text-align: justify !important; }

.text-nowrap {
  white-space: nowrap !important; }

.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }

.text-lowercase {
  text-transform: lowercase !important; }

.text-uppercase {
  text-transform: uppercase !important; }

.text-capitalize {
  text-transform: capitalize !important; }

.text-left {
  text-align: left !important; }

.text-right {
  text-align: right !important; }

.text-center {
  text-align: center !important; }

/*字号 font-size 以12号字为基础*/
.fs_12 {
  font-size:24rpx;
}
.fs_13 {
  font-size:26rpx;
}
.fs_14 {
  font-size:28rpx;
}
.fs_15 {
  font-size:30rpx;
}
.fs_16 {
  font-size:32rpx;
}
.fs_17 {
  font-size:34rpx;
}
.fs_18 {
  font-size:36rpx;
}
.fs_19 {
  font-size:38rpx;
}
.fs_20 {
  font-size:40rpx;
}
/*字重 font-weight*/
.font-weight-black {
  font-weight: 900!important; 
}
.font-weight-semibold {
  font-weight: 500!important; 
}
.font-weight-normal{
  font-weight: 400!important; 
}
.font-weight-thin {
  font-weight: 100!important; 
}
/*opacity*/
.opacity-90{
  opacity: 0.9;
  filter:Alpha(opacity=90); /* IE8 以及更早的浏览器 */
}
.opacity-80{
  opacity: 0.8;
  filter:Alpha(opacity=80); /* IE8 以及更早的浏览器 */
}
.opacity-70{
  opacity: 0.7;
  filter:Alpha(opacity=70); /* IE8 以及更早的浏览器 */
}
.opacity-60{
  opacity: 0.6;
  filter:Alpha(opacity=60); /* IE8 以及更早的浏览器 */
}
.opacity-50{
  opacity: 0.5;
  filter:Alpha(opacity=50); /* IE8 以及更早的浏览器 */
}
.opacity-40{
  opacity: 0.4;
  filter:Alpha(opacity=40); /* IE8 以及更早的浏览器 */
}
/* 颜色 */
.text-primary{
  color: #40A9FF!important;
}
.text-success{
  color: #14D47C!important;
}
.text-danger{
  color: #FF323E!important;
}
.bg-success{
  background-color: #14D47C!important;
  color: #fff!important;
}
.p-relative{
  position: relative;
}
.p-absolute{
  position: absolute;
}
.p-fixed{
  position: fixed;
}
/* 页面开始 */
#app{
  background-color: #FAFAFC;
  color: #333333;
  font-size:24rpx;
}
.flex-fill-100{
  -ms-flex: 1 1 100% !important;
  -webkit-box-flex: 1 !important;
  flex: 1 1 100% !important;
}
.hr{
  height: 1px;
  background: rgba(216,216,216,1);
  margin:30rpx 0;
}
.tt-checkbox-wrapper .tt-checkbox-input{
  border-radius: 0!important;
}
/* 精选推荐 */
.dy_recommend .item_img{
  width:160rpx;
  height:160rpx;
  border-radius:14rpx;
}
.dy_recommend .item_info{
  width:72%;
}
.dy_recommend .item_test_btn{
  color: #40A9FF;
  background:rgba(64,169,255,0.2);
  border-radius:30rpx;
  margin: 0;
  width:152rpx;
}
.dy_recommend .item_test_btn:after{
  border:0
}
.dy_recommend .hot_icon{
  width:24rpx;
  height: 24rpx;
  color: #FF323E;
}
.dy_recommend .testNum{
  max-width:196rpx;
}
.dy_recommend .testNum2{
  max-width:340rpx;
}
/* 图片加载失败 */
.test_img_error{
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.test_img_error icon{
  font-size:300rpx;
  color: #ccc;
}