<view class="page-container question-container h-100">
  <view class="page-section p-3">

    <!-- 题目排序 -->
    <view class="d-flex align-items-end">
      <view class="ques_order text-primary fs_18">{{index+1}}/{{questionList.length}}</view>
      <view class="text-primary ml-2 fs_13">{{personNum}}人在测</view>
    </view>

    <!--标题-->
    <view class="mt-3">
      <view class="ques_title">
        <span class="fs_17 font-weight-semiblod">{{questionList[index].question}}</span>
        <span class="fs_14 font-weight-noamal ml-2" tt:if="{{questionList[index].type == 1}}">【单选】</span>
        <span class="fs_14 font-weight-noamal ml-2" tt:elif="{{questionList[index].type == 3}}">【多选】</span>
        <span class="fs_14 font-weight-noamal ml-2" tt:elif="{{questionList[index].type == 2}}">【填空】</span>
      </view>
    </view>

    <!-- 选项 -->
    <view class="ques_content mt-3">
      <!-- 单选 -->
      <radio-group bindchange="radioChange" tt:if="{{questionList[index].type == 1}}">
        <label class="radio my-choosebox" tt:for="{{questionList[index].se}}">
          <radio value="{{item.val}}" checked="{{item.checked}}" color="#40A9FF"/>{{item.value}}{{item.name}}
        </label>
      </radio-group>
      <!-- 多选 -->
      <checkbox-group bindchange="checkboxChange" tt:elif="{{questionList[index].type == 3}}">
        <label class="checkbox my-choosebox" tt:for="{{questionList[index].se}}">
          <checkbox value="{{item.val}}" checked="{{item.checked}}" color="#40A9FF"/>{{item.value}}{{item.name}}
        </label>
      </checkbox-group>
      <!-- 填空 -->
      <block tt:elif="{{questionList[index].type == 2}}">
        <input class="page-input fs_16 pt-2 pb-2" 
        focus="true"
        placeholder="请输入{{questionList[index].question}}" 
        value="{{questionList[index].inputValue}}" 
        bindinput="oninput" 
        bindfocus="onfocus"
        bindconfirm="onconfirm"
         />
      </block>
    </view>

    <!--按钮-->
    <view class="ques_btn d-flex justify-content-around">
      <button bindtap="prevTap" tt:if="{{index != 0}}">上一题</button>
      <!-- <button bindtap="nextSubmit" tt:if="{{index == questionList.length-1}}" class="bg-success">提交</button>
      <button bindtap="nextSubmit" tt:else>下一题</button> -->
    </view>

    <!-- <view bindtap="outTest" class="out_btn mt-3">退出答题</view> -->
  </view>
</view>
