<view class="page-container p-3">
  <view class="search d-flex align-items-center pt-1 pb-1 pl-3 pr-3 fs_15">
    <icon size="20" color="#000" type="search" class="mr-2"/>
    <input placeholder="请输入您想测试的关键词" bindconfirm="onconfirm" class="w-100"></input>
  </view>

  <view class="mt-3 text-center default_page w-100" tt:if="{{isDefault}}">
    <image src="{{defaultImg}}" mode="aspectFit" />
    <view class="opacity-60 mt-3">暂无内容</view>
  </view>

  <view class="mt-3 page-section dy_recommend" tt:else>
    <!-- item -->
    <block tt:for="{{searchList}}">
      <view class="d-flex justify-content-between mb-3" data-bindItem="{{item}}" bindtap="toTest">
        <image src="{{item.img}}"  mode="aspectFill" class="item_img"/>
        <view class="d-flex flex-wrap align-content-between ml-3 item_info">
          <span class="flex-fill-100 fs_17 font-weight-semibold text-truncate">{{item.title}}</span>
          <span class="flex-fill-100 fs_12 font-weight-normal opacity-60 text-truncate">{{item.info}}</span>
          <view class="flex-fill-100 d-flex justify-content-between">
            <view>
              <icon class="iconfont icon-hot hot_icon mr-1"/>
              <span class="opacity-60">{{item.personNum}}人已测</span>
            </view>
            <button type="primary" class="item_test_btn fs_12">立即测试</button>
          </view>
        </view>
      </view>
    </block>
    <!-- /item -->
  </view>

</view>